.home-main {
  display: block;
  @include wrapper-big;
  @media screen and (min-width: 64em) {
    display: flex;
    justify-content: flex-start;
  }
}

.home-left,
.home-right {
  @include wrapper-mid;
}

.home-left {
  flex-grow: 2;
  @media screen and (min-width: 64em) {
    margin-right: 2em;
  }
}

.home-right {
  flex-grow: 1;
}

.home-section-title,
h1.home-section-title,
h2.home-section-title {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 1em;
}

.home-highlight {
  background: $background-yellow;
  padding: 0.125em 0.25em 0.05em;
  border-radius: 5px;
}

.word-highlight {
  color: $blue;
}

.block-email {
  padding: 0 1em;
}

.block-email--title {
  font-size: 1em;
  margin: 0;
}

.block-email--email  {
  margin: 0;
}

.block-email--email a {
  font-weight: bold;
}

.block-headline {
  text-align: center;
  margin-bottom: 4em;
}

.block-headline--title {
  font-size: 2em;
  line-height: 1;
  font-weight: bold;
  margin: 0;
}

.block-headline--subtitle {
  font-size: 1em;
  line-height: 1.5;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0.25em 0;
}

.profile-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4em;
  @include wrapper-big;
}

.profile-grid--block {
  flex: 1 1 1;
  margin: 0;
  padding: 1em;
  width: 50%;
  max-width: 640px;
  min-width: 320px;
  @media (max-width: 860px) {
    width: 100%;
  }
}

.block-marketing--title {
  font-size: 1em;
  line-height: 1.5;
  font-weight: bold;
  margin: 0;
}

.block-marketing--subtitle {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.block-marketing--body {
  font-weight: normal;
  margin-top: 0;
}

